# mutatum

./: LICENSE  README.md
docs/: CNAME  README.md  _sidebar.md  add-users.md  database.md  deploy-docker.md  deploy-heroku.md  deploy-linux-without-docker.md  deploy-windows-without-docker.md  dev-db.md  dev-guidelines.md  docs.md  first-project.md  first-time-setup.md  index.html  integrate-external-site.md  issues.md  quickstart.md
examples/popover/: ScriptDebugging.html  popover-example.html
src/: .editorconfig  .gitignore  Changelog.sln  CodeMaid.config
src/Changelog/: AccountRateLimitProtection.cs  App.razor  Changelog.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Changelog/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Changelog/Areas/Identity/Pages/: _HighProtectionErrorPartial.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Changelog/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Changelog/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Changelog/Controllers/: ProjectController.cs
src/Changelog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BrandingOptions.cs  Category.cs  CategoryService.cs  Change.cs  ChangeType.cs  ChangeTypeService.cs  Project.cs  ProjectService.cs  ProjectValidator.cs  Release.cs  ReleaseService.cs  SeedTestData.cs  ThreatLevel.cs
src/Changelog/Data/Database/: AppDbContext.cs  InMemoryDbContext.cs  MariaDbContext.cs  MsSqlDbContext.cs  MySqlDbContext.cs  PostgresDbContext.cs  SQLiteDbContext.cs
src/Changelog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Changelog/Data/Options/: AccountRateLimitProtectionOptions.cs  BrandingOptions.cs  FirstRunOptions.cs
src/Changelog/Data/Options/Database/: DatabaseOptions.cs  InMemoryOptions.cs  MariaDbOptions.cs  MsSQLOptions.cs  MySQLOptions.cs  PostgresOptions.cs  SQLiteOptions.cs
src/Changelog/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  ProjectChangelog.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Changelog/Pages/Admin/: AdminCategories.razor  AdminCategoryCreate.razor  AdminCategoryEdit.razor  AdminProjectChangelog.razor  AdminProjectCreate.razor  AdminProjectEdit.razor  AdminProjects.razor  AdminReleaseCreate.razor  AdminReleaseEdit.razor  AdminUsers.razor
src/Changelog/Pages/Shared/: _Layout.cshtml
src/Changelog/Properties/: launchSettings.json
src/Changelog/Shared/: CategoryPill.razor  CategoryPill.razor.css  ChangeDetailed.razor  ChangeDetailed.razor.css  ChangeEdit.razor  EmptyInstructions.razor  EmptyInstructions.razor.css  MainLayout.razor  MainLayout.razor.css  MarkdownDisplay.razor  MarkdownDisplay.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  ProjectsGrid.razor  ProjectsGrid.razor.css  RedirectToLogin.razor  ReleaseDetailed.razor  ReleaseSimple.razor  ReleaseSimple.razor.css
src/Changelog/Shared/EditForms/: CategoryEditForm.razor  ChangeEditForm.razor  ProjectEditForm.razor  ReleaseEditForm.razor
src/Changelog/Shared/Statistics/: LatestReleases.razor  LatestReleases.razor.css  MostReleases.razor  MostReleases.razor.css  StatisticsOverview.razor  StatisticsOverview.razor.css
src/Changelog/wwwroot/: mutatum.css  mutatum.js
tests/cypress/: cypress.json  package-lock.json  package.json
tests/cypress/cypress/support/: commands.js  index.js  project.js  release.js
tests/cypress/cypress/tests/api/: api-project.spec.js  project.spec.js
tests/cypress/cypress/tests/ui/: account.spec.js  project.spec.js  release.spec.js  ui-account.spec.js  ui-project.spec.js  ui-release.spec.js
